<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <title>c̴̱̱̤̻͙̦̳̍̃͒͜͠o̸͉͙̝͉͇̬̪̳̊̑̒̂͐͛́̕n̵̡̮̦͓̝̒s̴͓͖̹̖̈̎̑͗̆͋̉͑͘͘t̶͕̳̲̟͈̖́̑͜r̷̮͈̠͉̗͖̺̿̎̎́͐̍̄͑ͅu̵̱͇͒̂̈́̅̀͘͜͠c̶̮̅̋̀͑̓̾̊̔͘t̷̹̘̍̀̓͆̋͗į̶̡̢̱̟̠̤̥͈̿͊̓͑̓̔͑͘͜ó̷̜̹̗n̸̨͉̥͎̝̹̅̈́ ̴̜̫̼̦̙͈́͛͌͐͒̓a̸̺̺̺̱͎̅̄̿̾͆͒͋͠͝ḧ̵̞̻̙͉́̋́͊̀̈́́̔͒͝ẽ̵̢̻̮͇̞̟̭͠ä̸̡͈̘͕̖́́̇̎̄͒̽̃͘̕ḓ̵́͗͝</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Poppins&display=swap);
      html, body {
        margin: 0;
        height: 100%;
      }
      body {
        background: #000000;
      }
      .tagline {
        font-family: Poppins;
        color: white;
        font-size: 2em;
        margin: auto;
        text-align: center;
        position: relative;
        display: block;
        height: 400px;
        max-width: 580px;
        top: 50%;
        transform: translateY(-50%);
      }
      a {
        font-size: 0.8em;
        color: #6f6f6f;
        animation: fadein2 4s;
      }
      @keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
      }
      @keyframes fadein2 {
        0% { opacity: 0; }
        50% { opacity: 0; }
        100%   { opacity: 1; }
      }
      @keyframes fadein3 {
        0% { opacity: 0; }
        66% { opacity: 0; }
        100%   { opacity: 1; }
      }
      .logo {
        max-height: 9em;
        animation: fadein 4s;
      }
    </style>
  </head>
  <body>
    <div class='tagline'>
      <img src='assets/construction.png' class='logo'>
      <br/>
      <a id='link' href='mailto:eawoods3@gmail.com'>Contact</a>
      <br/>
      <a id='insta' href='https://instagram.com/3li.ambrose'>Instagram</a>
    </div>
  </body>
</html>
